<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#CDDC39"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imAnhDaiDien"
        android:layout_width="70dp"
        android:background="#009688"
        android:layout_height="70dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/tvTenBaiHat"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Tên bài thứ nhất"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ca khúc cách mạng"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>